# java-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kathmandulivinglabs/osmnavigationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/locale/: en_US.txt
app/src/main/java/com/baato/osmnavigationapp/: Constants.java  MainActivity.java
app/src/main/java/com/kathmandulivinglabs/osmnavigationapp/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kathmandulivinglabs/osmnavigationapp/: ExampleUnitTest.java
baatolibrary/: build.gradle  consumer-rules.pro
baatolibrary/src/androidTest/java/com/kathmandulivinglabs/baatolibrary/: ExampleInstrumentedTest.java
baatolibrary/src/main/: AndroidManifest.xml
baatolibrary/src/main/assets/locale/: en_US.txt  ne.txt
baatolibrary/src/main/java/com/baato/baatolibrary/application/: App.java  BaatoLib.java  TinyDB.java
baatolibrary/src/main/java/com/baato/baatolibrary/models/: DirectionsAPIResponse.java  ErrorResponse.java  Geometry.java  LatLon.java  NavResponse.java  Place.java  PlaceAPIResponse.java  Points.java  SearchAPIResponse.java  SearchDataModel.java
baatolibrary/src/main/java/com/baato/baatolibrary/navigation/: BaatoTranslationMap.java  ConditionalDistanceVoiceInstructionConfig.java  DecodeLine.java  DirectionForLine.java  DistanceConfig.java  DistanceUtils.java  FixedDistanceVoiceInstructionConfig.java  InitialVoiceInstructionConfig.java  InstructionResponse.java  NavigateResponseConverter.java  NavigateResponseConverterMapLibre.java  NavigateResponseConverterTranslationMap.java  VoiceInstructionConfig.java  WebHelper.java
baatolibrary/src/main/java/com/baato/baatolibrary/requests/: BaatoAPI.java
baatolibrary/src/main/java/com/baato/baatolibrary/responses/: ReverseGeoCodeResponse.java
baatolibrary/src/main/java/com/baato/baatolibrary/services/: BaatoPlace.java  BaatoReverse.java  BaatoRouting.java  BaatoSearch.java  ToasterMessage.java
baatolibrary/src/main/java/com/baato/baatolibrary/utilities/: BaatoNavMode.java  BaatoUtil.java  ErrorUtils.java  Keys.java  LoggingInterceptor.java  Retry.java  RetryInterceptor.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/application/: App.java  TinyDB.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/models/: Annotation.java  AutoCompleteAPIResponse.java  AutoCompleteDataModel.java  DirectionsAPIResponse.java  Geocode.java  Geometry.java  InstructionList.java  LatLon.java  NavResponse.java  Place.java  PlaceAPIResponse.java  Points.java  Route.java  SearchAPIResponse.java  SearchDataModel.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/navigation/: ConditionalDistanceVoiceInstructionConfig.java  DecodeLine.java  DistanceConfig.java  DistanceUtils.java  FixedDistanceVoiceInstructionConfig.java  InitialVoiceInstructionConfig.java  NavigateResponseConverter.java  NavigateResponseConverterTranslationMap.java  NavigationResponseConverter.java  ResponseConverterTranslationMap.java  VoiceInstructionConfig.java  WebHelper.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/requests/: QueryAPI.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/responses/: ReverseGeoCodeResponse.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/services/: BaatoAutoComplete.java  BaatoNavigationRoute.java  BaatoPlace.java  BaatoPlaces.java  BaatoReverse.java  BaatoReverseGeoCode.java  BaatoRouting.java  BaatoSearch.java  ToasterMessage.java
baatolibrary/src/main/java/com/kathmandulivinglabs/baatolibrary/utilities/: BaatoUtil.java  Keys.java
baatolibrary/src/main/res/raw/: ne.txt
baatolibrary/src/main/res/xml/: network_security_config.xml
baatolibrary/src/test/java/com/kathmandulivinglabs/baatolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
routelibrary/src/androidTest/java/com/kathmandulivinglabs/routelibrary/: ExampleInstrumentedTest.java
routelibrary/src/main/: AndroidManifest.xml
routelibrary/src/main/java/com/kathmandulivinglabs/routelibrary/: BaatoUtil.java
routelibrary/src/main/java/com/kathmandulivinglabs/routelibrary/models/: Geometry.java
routelibrary/src/main/res/values/: strings.xml
routelibrary/src/test/java/com/kathmandulivinglabs/routelibrary/: ExampleUnitTest.java
