//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://mapbox.bintray.com/mapbox' }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    }
//}

include ':app', ':baatolibrary'
rootProject.name='OSM Navigation App'
